=> [32m#<Item:0x000055a2fbde1b30[0m
 id: [1;34m1451[0m,
 class_id: [1;36mnil[0m,
 instance_id: [1;36mnil[0m,
 hash_name: [1;36mnil[0m,
 price: [1;36mnil[0m,
 link: [31m[1;31m"[0m[31mhttps://market.dota2.net/item/231101668-3189080314-Inscribed%20Red%20Mist%20Reaper's%20Scythe/[1;31m"[0m[31m[0m,
 status: [1;36mnil[0m,
 ui_id: [1;36mnil[0m,
 i_market_hash_name: [1;36mnil[0m,
 i_market_name: [1;36mnil[0m,
 i_name: [1;36mnil[0m,
 i_name_color: [1;36mnil[0m,
 i_rarity: [1;36mnil[0m,
 ui_status: [1;36mnil[0m,
 he_name: [1;36mnil[0m,
 ui_price: [1;36mnil[0m,
 min_price: [1;36mnil[0m,
 ui_price_text: [1;36mnil[0m,
 min_price_text: [1;36mnil[0m,
 i_classid: [1;36mnil[0m,
 i_instanceid: [1;36mnil[0m,
 ui_new: [1;36mnil[0m,
 position: [1;36mnil[0m,
 wear: [1;36mnil[0m,
 tradable: [1;36mnil[0m,
 i_market_price: [1;36mnil[0m,
 i_market_price_text: [1;36mnil[0m,
 ui_real_instance: [1;36mnil[0m,
 ui_bid: [1;36mnil[0m,
 ui_asset: [1;36mnil[0m,
 type_new: [1;36mnil[0m,
 offer_live_time: [1;36mnil[0m,
 placed: [1;36mnil[0m,
 hero_name: [31m[1;31m"[0m[31mAxe[1;31m"[0m[31m[0m,
 title: [31m[1;31m"[0m[31mInscribed Red Mist Reaper's Scythe[1;31m"[0m[31m[0m,
 created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m13[0m:[1;34m59[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2019[0m [1;34m14[0m:[1;34m01[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 image_link: [31m[1;31m"[0m[31mhttps://cdn.dota2.net//item/Inscribed+Red+Mist+Reaper's+Scythe/300.png[1;31m"[0m[31m[0m[32m>[0m
